{
  "name": "AzureKeyVault",
  "main": "main.js",
  "dependencies": {
    "@types/node": "^6.0.101",
    "@types/q": "^1.5.0",
    "azure-pipelines-tasks-azure-arm-rest-v2": "2.208.0",
    "azure-pipelines-task-lib": "3.1.0",
    "moment": "2.29.4",
    "vso-node-api": "6.0.1-preview",
    "@snyk/protect": "latest"
  },
  "scripts": {
    "prepublish": "npm run snyk-protect",
    "snyk-protect": "snyk-protect"
  },
  "snyk": true
}
