{
  "dependencies": {
    "azure-pipelines-tasks-azure-arm-rest-v2": "2.0.1",
    "azure-pipelines-task-lib": "3.1.0",
    "azure-pipelines-tasks-docker-common-v2": "2.0.2",
    "azure-pipelines-tool-lib": "1.0.1",
    "consistent-hashing": "0.3.0"
  }
}
